<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<ContextMenu fx:id="deleteMenu" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TableOverviewController">
  <items>
    <MenuItem fx:id="deleteItem" mnemonicParsing="false" text="Delete" />
  </items>
</ContextMenu>
